[tox]
envlist = py36, py37, py38, flake8

[flake8]
max-line-length = 88

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 img2zarr tests

[testenv]
deps = pytest-xdist
changedir = tests
commands = pytest --basetemp="{envtmpdir}" --capture=sys {posargs}
